<html>
   
   <head>
      <title>AngularJS HTML DOM</title>
   </head>
   
   <body>
      <h2>AngularJS Sample Application</h2>
      <div ng-app = "">
         
         <table border = "0">
            <tr>
               <td><input type = "checkbox" ng-model = "enableDisabledButton">Disable Button</td>
               <td><button ng-disabled = "enableDisabledButton">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><input type = "checkbox" ng-model = "showHided">Show Button</td>
               <td><button ng-show = "showHided">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><input type = "checkbox" ng-model = "showHides">Hide Button</td>
               <td><button ng-hide = "showHides">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><p>Total click: {{ clickCounters }}</p></td>
               <td><button ng-click = "clickCounters = clickCounters + 1">Click Me!</button></td>
            </tr>
         </table>
         
      </div>
      
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      
   </body>
</html>