<html>
<head>
<title>Angular JS Forms</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<style>
table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-child(odd) {
	background-color: #f2f2f2;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}
</style>

</head>
<body>

	<h2> IPhone Utility</h2>
	<div ng-app="mainApp" ng-controller="deviceInfoController">

		<form name="deviceInfo">
			<table >
				<tr>
					<td>Enter Email Address:</td>
					<td><input name="email" id="emailAddress"  type="email" ng-model="email"
						length="100" required> <span style="color: red"
						ng-show="deviceInfo.email.$dirty && deviceInfo.email.$invalid">
							<span ng-show="deviceInfo.email.$error.required">Email is
								required.</span> <span ng-show="deviceInfo.email.$error.email">Invalid
								email address.</span>
					</span></td>
				</tr>

				<tr>
					<td>Enter Devie UDID:</td>
					<td><input name="udid" id="udidAddress"  type="text" ng-model="udid"
						required> <span style="color: red"
						ng-show="deviceInfo.udid.$dirty && deviceInfo.udid.$invalid">
							<span ng-show="deviceInfo.udid.$error.required">UDID
								 is required.</span>
					</span></td>
				</tr>
				
				<tr>
					<td>Enter Devie Name:</td>
					<td><input name="deviceName" id="deviceName"  type="text" ng-model="deviceName"
						required> <span style="color: red"
						ng-show="deviceInfo.deviceName.$dirty && deviceInfo.deviceName.$invalid">
							<span ng-show="deviceInfo.deviceName.$error.required">Device name
								 is required.</span>
					</span></td>
				</tr>
				
				<tr>
					<td>
						<button ng-click="reset()">Add UDID</button>
					</td>
					<td>
						<button	ng-click="submit()" ng-disabled= "deviceInfo.udid.$dirty &&
											deviceInfo.udid.$invalid || deviceInfo.email.$dirty &&
											deviceInfo.email.$invalid">Submit</button>
					</td>
				</tr>

			</table>
		</form>
	</div>

</body>
<script>
var mainApp = angular.module("mainApp", []);
mainApp.controller('deviceInfoController', function($scope,$http) {
  $scope.reset = function() {
	  var emailaddress = document.getElementById("emailAddress").value;
		var ud_id= document.getElementById("udidAddress").value;
		var deviceName= document.getElementById("deviceName").value;
	    var dataToPost = {
	      "url" :window.location.origin
	          + "/addDeviceUdid?email="+emailaddress+"&udid="+ud_id+"&deviceName="+deviceName,
	      "method" : "GET",
	      "headers" : {
	        "cache-control" : "no-cache"
	      }
	    };

	    $http(dataToPost)
	        .then(
	            function successCallback(response) {
	             alert("success");

	            }, function errorCallback(response) {
	              alert("fail");
	            });
  }

  $scope.submit = function() {
    var emailaddress = document.getElementById("emailAddress").value;
	var ud_id= document.getElementById("udidAddress").value;
	var deviceName= document.getElementById("deviceName").value;
    var dataToPost = {
      "url" :window.location.origin
          + "/submitDeviceInfo?email="+emailaddress+"&udid="+ud_id+"&deviceName="+deviceName,
      "method" : "GET",
      "headers" : {
        "cache-control" : "no-cache"
      }
    };

    $http(dataToPost)
        .then(
            function successCallback(response) {
             alert("success");

            }, function errorCallback(response) {
              alert("fail");
            });
  }

});

</script>
</html>
